language: java
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: seijiohara@cmu.edu
  password:
    secure: nUCAcNAf2X91et+lchGYQIuNjes8/7rVZzII20eiTsmdMKMYAPHZSq6KjzrPP/5fg/AX2qJfOgIFd59oEg0ADYxZ0tJsdBultQR9MhLB0t2HVT/duxc0as1t08MeNLkbnTcmxQNodROAZ9/l1u9Zjyjkw0NDf/ZdzEFe5qcjpUvdSjGSqR3bkRirhw822fyiVgaClkozUhWal6VPzCtuz+b3s+pPkNlFlHpSU9cDfQU/o9nY6UEiCPeY9C5ZmEcoUX/MG8bg6AcHcZODN3KncV6iFyeRlqQXBgU8Q80poI28s0BUVOSSPT2MdtUyaheBiMQQ06hKtmejLsGBQQr9TcXBDta+POlSb5ljQlLkvb0KknuPzh7nIGn+FRFq1odyLBhN+sBBfSeyorP0OghhpOzKQ5C8VfkDXkFrqecuZyz7VQ9yE13FzeT4p6qpLg4X1J5oM1pTDAsShoO6DNvydd+FugkNuwR8dshaIk04sUoCBhokcCz9h/rOmBbbPl4wbIB/PW+AsmInz+E3xm+yp1lSqSllqAPbaqhL6ddxJzg6LwlLPXCmByXnW0VCTGatWvKdNP8sn2JXG1aRpqR20NHXd8fZwHB7/CoP1VGdS0FelamKhT8Ou9spZ7WPjjaBY02sBMJAtFPK8eHsp03ejrXgBhVNKEpLa7N7Ks/UdjM=
  organization: seijiohara-cmu
  space: development
  on:
    repo: DanielSOhara27/Image-Gallery-Application
    branch: hw2
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
jdk:
- oraclejdk8
