language: java
before_install:
- chmod +x gradlew
script: "./gradlew check"
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: seijiohara@cmu.edu
  organization: seijohara-cmu
  space: development
  on:
    repo: DanielSOhara27/Image-Gallery-Application
    branch: hw2
jdk:
- oraclejdk8
