language: java
before_install:
- chomod +x gradlew
script: "./gradlew check"
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: seijiohara@cmu.edu
  password:
    secure: AnlLj5/6oy6OOYx9FWWbxW8CXzrVD1ZRj3vMnWpXTLhUmje1O0/RgsY+XcasEDQkYOAZcKT9FmL+oEyUIfSQRtb3PPVYVPXGIpnOqvZyOZo5eJ4fkHEwzTWumMGw166cP2A6Vcq0Zz1n3oYXdiE1k4TIGPv/9F+kp6IlrQfidhmbaGEnxEH2SQC6FWGsNiShUTpqffsEFM9NQ0JY2IxFPYBNiVdmlNtkUKlFMXXBRSQdD0XtGabFZZ12BtFQcKZspoDcI4GuZh5MH4i4gLh8DiI4Cnrcx2tSiHXTHeaFQ1z6bhyMw0r1kaRoGAscTB42hqx48cXmv+BBjdYErCBvPBQbXdaTKeU0lvYTOkw+0p1eLhOTXQqcfbOPGGwrtvv5dpZ29mKx6DokwNrtsbMz0hZOML2o+703Zm69pNPagXUF66nxvUtx2xBTsRhSkORPjGm+PMXxsWgEVrPqLn+0dGaSfGT5Wvv15T8t9m2FkOsHNkZ9XmKakW2AguHkyRhBecxOrfvz7y2LJnWA8z6raAh4F7mocqY1/4Ymm81gnZ3j96gbA5s2ZAHFStSCno4PE/KdW3Wl23d/742ig/XyVP6oVAfYOIQ6zPhi+C9zqCTIGgK+S8pO+wU+hbsM2+Hw33UWUReFWm2u6h66pHYW6zbFeWym6INWCuOQX1w2HDY=
  organization: seijiohara-cmu
  space: deployment
  on:
    repo: DanielSOhara27/Image-Gallery-Application
    branch: hw2
jdk:
- oraclejdk8
