language: java
jdk: oraclejdk8
edge: true
deploy:
	provider: cloudfoundry
	api: https://api.run.pivotal.io
	username: seijohara@cmu.edu
	password: $coobyDoo123
	organization: seijiohara-cmu
	space: development
on:
	repo: DanielSOhara27/Image-Gallery-Application
	branch: hw2