language: java
jdk: oraclejdk8
edge: true
deploy: 
  api: "https://api.run.pivotal.io"
  organization: seijiohara-cmu
  password: $coobyDoo123
  provider: cloudfoundry
  space: development
  username: seijohara@cmu.edu
on:
  branch: hw2
  repo: DanielSOhara27/Image-Gallery-Application