language: java
jdk: oraclejdk8
deploy:
  edge: true
  api: "https://api.run.pivotal.io"
  organization: seijiohara-cmu
  password: \$coobyDoo123
  provider: cloudfoundry
  space: development
  username: seijohara@cmu.edu
on:
 repo: DanielSOhara27/Image-Gallery-Application
 branch: hw2