language: java
jdk: oraclejdk8
deploy:
  edge: true
  api: https://api.run.pivotal.io
  organization: seijiohara-cmu
  password: cloud123-CLASS
  provider: cloudfoundry
  space: development
  username: seijohara@cmu.edu
true:
  repo: DanielSOhara27/Image-Gallery-Application
